# webshore

./: README.md  pom.xml
hello/: pom.xml
hello/WebContent/WEB-INF/: hello-servlet.xml  web.xml
hello/WebContent/WEB-INF/views/pages/: hello.html
hello/WebContent/WEB-INF/views/pages/jscripts/: hello.js
hello/java/com/hello/: HelloControlller.java
hello/java/com/hello/entities/: MobileDevice.java  User.java  UserFormFields.java  UserJsonResponse.java
hello/java/com/hello/repository/: UserDAO.java  UserDAOImpl.java
hello/java/com/hello/service/: HelloService.java  HelloServiceImpl.java
hello/resource/: database.properties
